type hres:type:dataset as Dataset
    REMOVE attribute hres:attribute:geographic-coverage [sort=14200]
    attribute hres:attribute:geographic-location [sort=14200]

# ------ Grouped Attributes ---------------------------------------

attribute hres:attribute:geographic-location
    title Geographic location
    search-name geographic location
    data-type attribute-group
    group-type hres:type:geographic-location-group

type hres:type:geographic-location-group
    title: Geographic location group
    search-name location group
    behaviour hide-from-browse
    attribute hres:attribute:geographic-coverage
    attribute hres:attribute:geographic-bounding-box
    create-position never

# -------- Attributes ------------------------------

attribute hres:attribute:geographic-bounding-box
    title Geographic region bounding box
    search-name geographic bounding box
    qualifier std:qualifier:null
    data-type plugin
    data-type-options hres:geographic_box