
group hres:group:repository-editors as RepositoryEditors

label std:label:deleted as DELETED

type std:type:person as Person
type hres:type:person:external-researcher as ExternalResearcher

attribute std:attribute:project as Project
attribute dc:attribute:author as Author
OPTIONAL attribute hres:attribute:orcid as ORCID

attribute haplo:attribute:authoritative-version as AuthoritativeVersion
attribute hres:attribute:researcher as Researcher
attribute hres:attribute:authors-citation as AuthorsCitation
