
each(embargoes) {
  <small class="text-uppercase"><mark>
    "Under embargo "
    if(end) {
      "until " std:date(end)
    } else {
      "indefinitely"
    }
    if(multipleFiles) {
      <em> " (" multipleFiles " files)" </em>
    }
    if(licenseURL) {
      " terms available at: "
      std:security:user-controlled-url-is-valid(licenseURL) {
        <a href=licenseURL class="text-lowercase"> licenseURL </a>
      } not-valid {
        <div class="text-lowercase">
          "[invalid-url-entered]"
        </div>
      }
    }
  <br>
  </mark></small>
}
