pageTitle("Edit lead output")
backLink(std:object:url(collection))

<form method="POST"> std:form:token()
    <table>
            <tr>
            <th> "Lead" </th>
            <th> "Output" </th>
        </tr>
        each(rows) {
            <tr>
                <td>
                    <input
                        type="checkbox"
                        name=output
                        checked=if(selected) { "true" }
                    >
                </td>
                <td> std:object:link(output) </td>
            </tr>
        }
    </table>
    <p><input type="submit" value="Save"></p>
</form>