
pageTitle("Browse")

        <h2> "Outputs" </h2>
        <ol class="breadcrumb">
          <li><a href=["/outputs/" faculty.ref]>faculty.title</a></li>
          <li class="active">dept.title</li>
        </ol>
        each(outputs) {
        <div class="media">
          <div class="media-body">
            std:web-publisher:object:link(output) {
              <h4 class="media-heading">output.title</h4>
            }
            if(citation) { render(citation) }
          </div>
          if(file) {
            <div class="media-right">
              std:web-publisher:file:thumbnail(file)
            </div>
          }
        </div>
        }

