
template:layout()
    {
        <h2> object.title </h2>
        <div class="row">
          <div class="col-sm-9">
            render(object.asTable)
          </div>
          <div class="col-sm-3 text-right haplo-profile-photo"> // should do this cleaner
              hres:researcher-profile:web-publisher:photo(profile)
          </div>
        </div>
    }
    below {
        hres:researcher-profile:web-publisher:profile(profile)
    }
    right {
      // TODO: make a widget
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">"Research outputs"</h3>
        </div>
        <div class="panel-body">
        each(outputs) {
          <p>
              <a href=href> output.title </a>
              if(citation) { <br> <small> render(citation) </small> }
          </p>
        }
        </div>
      </div>
    }
