
attribute dc:attribute:date as Date
attribute dc:attribute:publisher as Publisher
attribute dc:attribute:author as Author

attribute hres:attribute:abstract as Abstract
attribute hres:attribute:authors-citation as AuthorsCitation
attribute hres:attribute:digital-object-identifier-doi as DOI
attribute hres:attribute:editor as Editor
attribute hres:attribute:editors-citation as EditorsCitation
attribute hres:attribute:orcid as ORCID
attribute hres:attribute:research-institute as ResearchInstitute
attribute hres:attribute:grant-id as GrantId
attribute std:attribute:project as Project
attribute hres:attribute:funder as Funder
OPTIONAL attribute hres:attribute:data-processing as DataProcessing
OPTIONAL attribute hres:attribute:data-collection-method as DataCollectionMethod
OPTIONAL attribute hres:attribute:related-output as RelatedOutput

OPTIONAL attribute hres:attribute:geographic-location as GeographicLocation
OPTIONAL attribute hres:attribute:geographic-bounding-box as BoundingBox
OPTIONAL attribute hres:attribute:geographic-point-location as LocationPoint
OPTIONAL attribute hres:attribute:geographic-coverage as GeographicCoverage
OPTIONAL attribute hres:attribute:dataset-file as DatasetFile
OPTIONAL attribute hres:attribute:data-type as DataType
attribute std:attribute:url as Url
attribute std:attribute:isbn as ISBN
attribute hres:attribute:digital-object-identifier-doi as DOI
attribute hres:attribute:handle as Handle
attribute hres:attribute:pubmed-id as PubMedID
attribute hres:attribute:pubmedcentral-id as PubMedCentralID
type hres:type:person:external-researcher as ExternalResearcher
type hres:type:research-institute:university as University
# Mandatory for the Datacite schema
schema-template hres:template-type:repository-item
    attribute dc:attribute:publisher [sort=10800]

OPTIONAL attribute hres:attribute:grid-id as GridID

OPTIONAL attribute hres:attribute:contributors as Contributors
    title Contributors
    search-name contributors
    qualifier hres:datacite:qualifier:contact-person
    qualifier hres:datacite:qualifier:data-collector
    qualifier hres:datacite:qualifier:data-curator
    qualifier hres:datacite:qualifier:data-manager
    qualifier hres:datacite:qualifier:distributor
    qualifier hres:datacite:qualifier:editor
    qualifier hres:datacite:qualifier:hosting-institution
    qualifier hres:datacite:qualifier:producer
    qualifier hres:datacite:qualifier:project-leader
    qualifier hres:datacite:qualifier:project-manager
    qualifier hres:datacite:qualifier:project-member
    qualifier hres:datacite:qualifier:registration-agency
    qualifier hres:datacite:qualifier:registration-authority
    qualifier hres:datacite:qualifier:related-person
    qualifier hres:datacite:qualifier:researcher
    qualifier hres:datacite:qualifier:research-group
    qualifier hres:datacite:qualifier:rights-holder
    qualifier hres:datacite:qualifier:sponsor
    qualifier hres:datacite:qualifier:supervisor
    qualifier hres:datacite:qualifier:work-package-leader
    qualifier hres:datacite:qualifier:other
# -------- Qualifiers -------------------------

qualifier hres:datacite:qualifier:contact-person
    REMOVE title: Contact Person
    title: Contact person
    search-name: contact person

qualifier hres:datacite:qualifier:data-collector
    REMOVE title: Data Collector
    title: Data collector
    search-name: data collector

qualifier hres:datacite:qualifier:data-curator
    REMOVE title: Data Curator
    title: Data curator
    search-name: data curator

qualifier hres:datacite:qualifier:data-manager
    REMOVE title: Data Manager
    title: Data manager
    search-name: data manager

qualifier hres:datacite:qualifier:distributor
    title: Distributor
    search-name: distributor

qualifier hres:datacite:qualifier:editor
    title: Editor
    search-name: editor

qualifier hres:datacite:qualifier:hosting-institution
    REMOVE title: Hosting Institution
    title: Hosting institution
    search-name: hosting institution

qualifier hres:datacite:qualifier:producer
    title: Producer
    search-name: producer

qualifier hres:datacite:qualifier:project-leader
    REMOVE title: Project Leader
    title: Project leader
    search-name: project leader

qualifier hres:datacite:qualifier:project-manager
    REMOVE title: Project Manager
    title: Project manager
    search-name: project manager

qualifier hres:datacite:qualifier:project-member
    REMOVE title: Project Member
    title: Project member
    search-name: project member

qualifier hres:datacite:qualifier:registration-agency
    REMOVE title: Registration Agency
    title: Registration agency
    search-name: registration agency

qualifier hres:datacite:qualifier:registration-authority
    REMOVE title: Registration Authority
    title: Registration authority
    search-name: registration authority

qualifier hres:datacite:qualifier:related-person
    REMOVE title: Related Person
    title: Related person
    search-name: related person

qualifier hres:datacite:qualifier:researcher
    title: Researcher
    search-name: researcher

qualifier hres:datacite:qualifier:research-group
    REMOVE title: Research Group
    title: Research group
    search-name: research group

qualifier hres:datacite:qualifier:rights-holder
    REMOVE title: Rights Holder
    title: Rights holder
    search-name: rights holder

qualifier hres:datacite:qualifier:sponsor
    title: Sponsor
    search-name: sponsor

qualifier hres:datacite:qualifier:supervisor
    title: Supervisor
    search-name: supervisor

qualifier hres:datacite:qualifier:work-package-leader
    REMOVE title: Work Package Leader
    title: Work package leader
    search-name: work package leader

qualifier hres:datacite:qualifier:other
    title: Other
    search-name: other



# ------ Default repository schema ---------------
# These are OPTIONAL, to allow applications to implement different schemas if required

OPTIONAL qualifier hres:qualifier:accepted as Accepted

OPTIONAL attribute hres:attribute:keywords as Keywords
OPTIONAL attribute hres:attribute:license as License
OPTIONAL attribute hres:attribute:publication-process-dates as PublicationProcessDates

OPTIONAL type hres:type:organisation:publisher as Publisher
OPTIONAL type std:type:book as Book
OPTIONAL type hres:type:book-chapter as BookChapter
OPTIONAL type hres:type:conference-item as ConferenceItem
OPTIONAL type hres:type:journal-article as JournalArticle

OPTIONAL type hres:type:artefact as Artefact
OPTIONAL type hres:type:composition as Composition
OPTIONAL type hres:type:dataset as Dataset
OPTIONAL type hres:type:design as Design
OPTIONAL type hres:type:devices-and-products as DevicesAndProducts
OPTIONAL type hres:type:digital-or-visual-media as DigitalOrVisualMedia
OPTIONAL type hres:type:exhibition as Exhibition
OPTIONAL type hres:type:online-educational-resource as OnlineEducationalResource
OPTIONAL type hres:type:patent as Patent
OPTIONAL type hres:type:performance as Performance
OPTIONAL type hres:type:report as Report
OPTIONAL type hres:type:software as Software
OPTIONAL type hres:type:thesis as Thesis
OPTIONAL type hres:type:website as Website
