
// WARNING: REPLACEABLE =====================================================

pageTitle(object.title)

std:web-publisher:block("pageheaderSubtitle") {
  render(object.first.Type)
}

std:web-publisher:block("pageheaderExtra") {
  if(citation) {
    <cite>render(citation)</cite>
  }
}

if(images) {
  std:plugin:resources(
    "lightbox/jquery-3-3-1-min.js"
    "lightbox/featherlight-min.css"
    "lightbox/featherlight-min.js"
    "lightbox/featherlight-gallery-min.css"
    "lightbox/featherlight-gallery-min.js"
    "lightbox/lightbox.css"
    "lightbox/lightbox.js"
  )
  <div class="card-deck gallery">
    <div class="card border-0 haplo-repository-images-widget">
      <div class="haplo-images-container card-body d-flex align-content-stretch flex-wrap overflow-hidden">
        each(images) {
          <div class="haplo-images-image p-3 flex-fill">
            <a class="haplo-repository-images-widget-image d-block h-100" href=link>
              <span class="img-fluid img-thumbnail d-inline-block">render(deferred)</span>
            </a>
          </div>
        }
      </div>

      <div class="card-footer border-0 bg-transparent haplo-images-show-more" style="display:none">
        <div class="d-flex justify-content-center mb-4">
          <div class="text-center">
            <a href="#" class="btn btn-show haplo-images-show-more-button btn-outline-primary" role="button">"Show more"</a>
          </div>
        </div>
      </div>
    </div>
  </div>
}

std:web-publisher:block("below") {
  <div class="detail-table card border-0 bg-light rounded-0">
    <div class="card-body">
      render(object.asTable)
    </div>
  </div>
}

std:web-publisher:page-part:render("hres:repository:output:collection-items")
