
// WARNING: REPLACEABLE =====================================================

pageTitle(title ": " object.title)

<div class="card border-0 bg-light">
  <div class="card-body">
    <p> "Your request for access to the files on this record has been submitted successfully." </p>
    <p> "The repository team have been notified and are reviewing your request." </p>
    <p> "You will be notified when the request has been processed." </p>
  </div>
  <div class="card-footer text-right border-0 bg-light">
    within(button) {
      std:web-publisher:template("haplo:publication-common:ui:button:secondary")
        { "Back to repository" }
    }
  </div>
</div>
