
pageTitle("Departments and research groups")

<h2> "Departments and research groups" </h2>

std:web-publisher:block("below") {
  each(topLevel) {
    <div class="panel panel-default">
      <div class=["panel-heading" if(selected){"active-panel"}]>
        <div class="panel-title">
          <a class=if(selected){}else{"collapsed"} role="button" href=href>
            title
          </a>
        </div>
      </div>
      if(selected) {
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
          <div class="panel-body">
            each(institutes) {
              <p> std:web-publisher:object:link(.) </p>
            }
            if(ri) {
              <p> <i> std:web-publisher:object:link(ri) { "Everything in " title } </i> </p>
            }
          </div>
        </div>
      }
    </div>
  }
}
