
<h2> object.title </h2>
<div class="row">
  <div class="col-sm-9">
    render(object.asTable)
  </div>
</div>

std:web-publisher:block("sidebar") {
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"> "People" </h3>
    </div>
    <div class="panel-body">
      each(researchers) {
        <p>
          std:web-publisher:object:link(.) {
            std:web-publisher:utils:title:name(.)
          }
        </p>
      }
    </div>
  </div>
}

std:web-publisher:block("below") {
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"> "Outputs" </h3>
    </div>
    <div class="panel-body">
      render(outputs.results)
    </div>
  </div>
}
