
label hres:label:repository-item as RepositoryItem

type std:type:person as Person

type std:type:book as Book
type hres:type:book-chapter as BookChapter
type hres:type:conference-item:conference-keynote as ConferenceKeynote
type hres:type:conference-item:conference-paper as ConferencePaper
type hres:type:conference-item:conference-poster as ConferencePoster
OPTIONAL type hres:type:dataset as Dataset
type hres:type:design as Design
type hres:type:devices-and-products as DevicesAndProducts
type hres:type:journal-article as JournalArticle
type hres:type:other as Other
type hres:type:patent as Patent
type hres:type:performance as Performance
type hres:type:report as Report
type hres:type:thesis as Thesis
type hres:type:website as Website
OPTIONAL type hres:type:report:working-paper as WorkingPaper

attribute hres:attribute:abstract as Abstract
attribute hres:attribute:orcid as ORCID
attribute std:attribute:email as Email
attribute dc:attribute:author as Author
attribute hres:attribute:editor as Editor
attribute hres:attribute:publication-dates as PublicationDates
attribute std:attribute:url as URL
attribute hres:attribute:patent-id as PatentID
attribute hres:attribute:issn as ISSN
attribute std:attribute:isbn as ISBN
OPTIONAL attribute hres:attribute:handle as Handle
OPTIONAL attribute hres:attribute:digital-object-identifier-doi as DOI
OPTIONAL attribute hres:attribute:pubmedcentral-id as PubMedCentralID
OPTIONAL attribute hres:attribute:pubmed-id as PubMedID