
schema-template hres:template-type:repository:collection
    annotation hres:annotation:repository:collection
    search-name collection
    search-name portfolio
    attribute hres:attribute:contributors [sort=10220]
    attribute hres:attribute:collection-item [sort=13500]
    REMOVE element: std:group:everyone right std:action_panel {"panel":"collection"} [sort=100]
    element: std:group:everyone right std:action_panel {"panel":"collection", "category":"hres:repository_item"} [sort=100]

# ---------------------------------------------------------------------------

label hres:label:collection-creators:calculated
    title Calculated collection creators
    category Restriction

restriction hres:restriction:collection-creators
    title Calculated collection creators
    label-unrestricted hres:label:collection-creators:calculated
    # TODO: Uncomment when this is added to the platform
    # restrict-if-type-annotated hres:annotation:repository:collection
    restrict-type hres:type:collection
    attribute-read-only hres:attribute:authors-citation

label hres:label:collection-lead-output
    title Collection lead output
    category Restriction

restriction hres:restriction:collection-lead-output
    title Collection lead output
    label-unrestricted hres:label:collection-lead-output
    # restrict everywhere as no restrict-type specified
    attribute-restricted hres:attribute:lead-output

# ---------------------------------------------------------------------------

type hres:type:collection as Collection
    apply-schema-template hres:template-type:repository-item
    apply-schema-template hres:template-type:repository:collection
    REMOVE title: Collection
    title: Portfolio
    search-name collection
    search-name portfolio
    attribute dc:attribute:title [sort=10000]
    FORCE-REMOVE attribute hres:attribute:authors-citation
    attribute hres:aliased-attribute:creators-citation [sort=10200]
    default-subtype hres:type:collection
    render-icon E211,3,f E233,0,e E504,0,b
    render-category 3

# ---------------------------------------------------------------------------

aliased-attribute hres:aliased-attribute:creators-citation as CreatorsCitation

attribute hres:attribute:authors-citation as AuthorsCitation

attribute hres:attribute:collection-item as CollectionItem
    REMOVE title Collection items
    title Portfolio items
    search-name collection-items
    search-name portfolio-items
    qualifier std:qualifier:null
    data-type link
    ui-options lookup
    # TODO: Uncomment this line when platfform support is added
    # linked-annotated-types hres:annotation:repository-item
    linked-type hres:type:website
    linked-type hres:type:software
    linked-type hres:type:other
    linked-type hres:type:online-educational-resource
    linked-type hres:type:digital-or-visual-media
    linked-type hres:type:devices-and-products
    linked-type hres:type:design
    linked-type hres:type:composition
    linked-type hres:type:thesis
    linked-type hres:type:report
    linked-type hres:type:performance
    linked-type hres:type:patent
    linked-type hres:type:exhibition
    linked-type hres:type:book-chapter
    linked-type hres:type:artefact
    linked-type hres:type:journal-article
    linked-type hres:type:conference-item
    linked-type std:type:book

attribute hres:attribute:lead-output as LeadOutput
    title Lead output
    search-name lead-output
    qualifier std:qualifier:null
    data-type link
    ui-options lookup
    # TODO: Uncomment this line when platfform support is added
    # linked-annotated-types hres:annotation:repository-item
    linked-type hres:type:website
    linked-type hres:type:software
    linked-type hres:type:other
    linked-type hres:type:online-educational-resource
    linked-type hres:type:digital-or-visual-media
    linked-type hres:type:devices-and-products
    linked-type hres:type:design
    linked-type hres:type:composition
    linked-type hres:type:thesis
    linked-type hres:type:report
    linked-type hres:type:performance
    linked-type hres:type:patent
    linked-type hres:type:exhibition
    linked-type hres:type:book-chapter
    linked-type hres:type:artefact
    linked-type hres:type:journal-article
    linked-type hres:type:conference-item
    linked-type std:type:book

attribute hres:attribute:output as Output
    linked-type hres:type:collection

OPTIONAL attribute hres:attribute:double-weighting-substitute
    linked-type hres:type:collection