
// WARNING: REPLACEABLE =====================================================

<div class="media my-4 pt-4">
  if(file) {
    std:web-publisher:object:link(object) { 
      std:web-publisher:file:thumbnail(file)
    } 
  } else {
    <i class="fas fa-file-alt fa-5x mr-3"></i>
  }

  <div class="media-body">
    <h5 class="mt-0 mb-1">
      std:web-publisher:object:link(object) {
        object.title
      }
    </h5>

    if(citation) {
      <cite>render(citation)</cite>
    }
    if(typeInfo.name) {
      <p><span class="badge badge-pill badge-light text-muted">typeInfo.name</span></p>
    }
  </div>
</div>
