
# -------- Restrictions ----------------------------

label hres:label:lift-all-embargo-restrictions as LiftAllEmbargoRestrictions
    title: Lift all embargo restrictions
    category: Restriction

label hres:label:embargo-all-files as EmbargoAllFiles
    title: Embargo all files
    category: Restriction

label hres:label:embargo-accepted-author-manuscript as EmbargoAcceptedAuthorManuscript
    title: Embargo Author Accepted Manuscript
    category: Restriction
restriction hres:restriction:embargo-accepted-author-manuscript
    title Embargo Author Accepted Manuscript
    restrict-if-label hres:label:embargo-accepted-author-manuscript
    restrict-if-label hres:label:embargo-all-files
    label-unrestricted hres:label:lift-all-embargo-restrictions
    attribute-restricted hres:attribute:accepted-author-manuscript

label hres:label:embargo-published-file as EmbargoPublishersVersion
    title: Embargo Publishers Version
    category: Restriction
restriction hres:restriction:embargo-published-file
    title Embargo Publishers Version
    restrict-if-label hres:label:embargo-published-file
    restrict-if-label hres:label:embargo-all-files
    label-unrestricted hres:label:lift-all-embargo-restrictions
    attribute-restricted hres:attribute:published-file

label hres:label:embargo-file as EmbargoFile
    title: Embargo generic file
    category: Restriction
restriction hres:restriction:embargo-file
    title Embargo generic file
    restrict-if-label hres:label:embargo-file
    restrict-if-label hres:label:embargo-all-files
    label-unrestricted hres:label:lift-all-embargo-restrictions
    attribute-restricted std:attribute:file

# --------- Schema --------------------------------

group hres:group:repository-editors as RepositoryEditors

attribute dc:attribute:publisher as Publisher
attribute std:attribute:file as File
attribute std:attribute:isbn as Isbn
attribute hres:attribute:accepted-author-manuscript as AcceptedAuthorManuscript
attribute hres:attribute:issn as Issn
attribute hres:attribute:journal as Journal
attribute hres:attribute:publication-dates as PublicationDate
attribute hres:attribute:published-file as PublishersVersion
