
# -------- Restrictions ----------------------------

label hres:label:lift-all-embargo-restrictions as LiftAllEmbargoRestrictions
    title: Lift all embargo restrictions
    category: Restriction

label hres:label:embargo-all-files as EmbargoAllFiles
    title: Embargo all files
    category: Restriction

restriction hres:restriction:embargo-file
    title Embargo generic file
    restrict-if-label hres:label:embargo-all-files
    label-unrestricted hres:label:lift-all-embargo-restrictions
    attribute-restricted std:attribute:file

# --------- Schema --------------------------------

group hres:group:repository-editors as RepositoryEditors

type hres:type:journal-article as JournalArticle

attribute dc:attribute:publisher as Publisher
attribute std:attribute:file as File
attribute std:attribute:isbn as Isbn
attribute hres:attribute:issn as Issn
attribute hres:attribute:journal as Journal
attribute hres:attribute:publication-dates as PublicationDate
attribute hres:attribute:published-file as PublishersVersion
