
schema-template hres:template-type:repository-item
    attribute dc:attribute:subject [sort=11300]
    attribute hres:attribute:funder [sort=11800]
    REMOVE attribute hres:attribute:research-or-scholarly [sort=12100]
    attribute hres:attribute:research-group [sort=13100]
    REMOVE attribute hres:attribute:output-status [sort=15000]
    REMOVE attribute hres:attribute:publication-process-dates [sort=15101]
    FORCE-REMOVE attribute hres:attribute:license

# For use with "contained file objects"
schema-template hres:template-type:repository-file
    annotation hres:annotation:repository:file
    behaviour hide-from-browse
    search-name file
    attribute std:attribute:file [sort=50]
    attribute hres:attribute:license
    label-applicable std:label:common
    label-default std:label:common
    create-position normal

# ---------------------------------------------------------------------------

group hres:group:repository-editors as RepositoryEditors

# ---------------------------------------------------------------------------

label std:label:archived as ARCHIVED

label hres:label:view-prepared-files as ViewPreparedFiles
    title: Allow viewing of prepared files
    category: Restriction

label hres:label:edit-prepared-files
    title: Allow editing prepared files
    category: Restriction

# ---------------------------------------------------------------------------

restriction hres:restriction:prepared-files
    title: Prevent viewing of prepared files
    attribute-restricted hres:attribute:prepared-file
    label-unrestricted hres:label:view-prepared-files

restriction hres:restriction:edit-prepared-files
    title: Prevent edit of prepared files
    attribute-read-only hres:attribute:prepared-file
    label-unrestricted hres:label:edit-prepared-files

# ---------------------------------------------------------------------------

type hres:type:organisation:funder as Funder
type hres:type:research-institute:research-group as ResearchGroup

# ---------------------------------------------------------------------------

attribute hres:attribute:funder as Funder
    title: Funder
    search-name: funder
    qualifier std:qualifier:null
    data-type link
    ui-options lookup
    linked-type hres:type:organisation:funder

attribute hres:attribute:research-or-scholarly as ResearchOrScholarly
    title: Research or scholarly
    search-name: research-or-scholarly
    qualifier std:qualifier:null
    data-type link
    ui-options radio
    linked-type hres:type:research-or-scholarly

attribute hres:attribute:research-group as ResearchGroup
    title: Research Group
    search-name: research-group
    qualifier std:qualifier:null
    data-type link
    linked-type hres:type:research-institute:research-group

attribute hres:attribute:output-status as OutputStatus
    title: Output status
    search-name: output-status
    qualifier std:qualifier:null
    data-type link
    ui-options dropdown
    linked-type hres:type:output-status

attribute hres:attribute:peer-review as PeerReview
    title: Peer-review
    search-name: peer-review
    qualifier std:qualifier:null
    data-type link
    ui-options radio
    linked-type hres:type:peer-review
        
# For files suitable for release through access requests. This plugin is agnostic about how it is used.
attribute hres:attribute:prepared-file as PreparedFile
    title: Prepared file
    search-name prepared-file
    qualifier std:qualifier:null
    data-type file

attribute hres:attribute:publication-process-dates as PublicationProcessDates
    title: Publication process dates
    search-name: publication-process-dates
    qualifier hres:qualifier:submitted
    qualifier hres:qualifier:accepted
    qualifier hres:qualifier:deposited
    qualifier hres:qualifier:completed
    data-type datetime
    ui-options d,y,n,n,n

attribute hres:attribute:accepted-author-manuscript as AcceptedAuthorManuscript
attribute hres:attribute:published-file as PublishersVersion

# ---------------------------------------------------------------------------

qualifier hres:qualifier:accepted as Accepted
    title: Accepted
    search-name: accepted

qualifier hres:qualifier:completed as Completed
    title: Completed
    search-name: completed

qualifier hres:qualifier:deposited as Deposited
    title: Deposited
    search-name: deposited

qualifier hres:qualifier:submitted as Submitted
    title: Submitted
    search-name: submitted

# ---------------------------------------------------------------------------

type hres:type:peer-review as PeerReview
    title: Peer-review
    search-name: peer review
    apply-schema-template hres:template-type:list
object hres:list:peer-review:not-reviewed
    type hres:type:peer-review
    title: Not peer-reviewed
object hres:list:peer-review:reviewed
    type hres:type:peer-review
    title: Peer-reviewed

type hres:type:research-or-scholarly as ResearchOrScholarly
    title: Research or scholarly
    search-name: research or scholarly
    apply-schema-template hres:template-type:list
object hres:list:research-scholarly:research
    type hres:type:research-or-scholarly
    title: Research
object hres:list:research-scholarly:scholarly
    type hres:type:research-or-scholarly
    title: Scholarly

type hres:type:output-status as OutputStatus
    title: Output status
    search-name: output status
    apply-schema-template hres:template-type:list
object hres:list:output-status:in-press
    type hres:type:output-status
    title: In press
object hres:list:output-status:published
    type hres:type:output-status
    title: Published
object hres:list:output-status:unpublished
    type hres:type:output-status
    title: Unpublished
object hres:list:output-status:submitted
    type hres:type:output-status
    title: Submitted

# ---------------------------------------------------------------------------

type hres:type:intended-audience
    title: Intended audience
    search-name: intended-audience
    apply-schema-template hres:template-type:list
object hres:list:intended-audience:internal
    type hres:type:intended-audience
    title: Internal
object hres:list:intended-audience:external
    type hres:type:intended-audience
    title: External
object hres:list:intended-audience:trusted
    type hres:type:intended-audience
    title: Trusted

# ---------------------------------------------------------------------------

type hres:type:preparation-action
    title: Preparation action
    search-name: preparation-action
    apply-schema-template hres:template-type:list
object hres:list:preparation-action:anonymised
    type hres:type:preparation-action
    title: Anonymised
object hres:list:preparation-action:remove-fields
    type hres:type:preparation-action
    title: Remove fields
object hres:list:preparation-action:remove-records
    type hres:type:preparation-action
    title: Remove records
object hres:list:preparation-action:release-original
    type hres:type:preparation-action
    title: Release original