
label hres:label:accepted-into-repository as AcceptedIntoRepository
label hres:label:repository-item as RepositoryItem
label hres:label:researcher-published-to-repository as ResearcherPublishedToRepository

type std:type:person as Person
type hres:type:license as License
type hres:type:person:researcher as Researcher
type hres:type:research-institute as ResearchInstitute
type hres:type:research-institute:faculty as Faculty
OPTIONAL type hres:type:collection as Collection

attribute hres:attribute:research-institute as ResearchInstitute

attribute dc:attribute:date as Date
attribute dc:attribute:publisher as Publisher

attribute dc:attribute:author as Author
attribute hres:attribute:authors-citation as AuthorsCitation

attribute hres:attribute:editor as Editor
attribute hres:attribute:editors-citation as EditorsCitation

attribute hres:attribute:research-interests as ResearchInterests
attribute hres:attribute:supervision-interests as SupervisionInterests

attribute std:attribute:job-title as JobTitle
attribute std:attribute:event as Event

OPTIONAL attribute hres:attribute:orcid as ORCID
OPTIONAL attribute hres:attribute:contributors as Contributors
OPTIONAL attribute hres:attribute:collection-item as CollectionItem
attribute hres:attribute:abstract as Abstract
attribute hres:attribute:journal as Journal
attribute hres:attribute:journal-citation as JournalCitation
attribute hres:attribute:keywords as Keywords
attribute hres:attribute:page-range as PageRange

attribute std:attribute:file as File
attribute std:attribute:url as URL
attribute hres:attribute:accepted-author-manuscript as AcceptedAuthorManuscript
attribute hres:attribute:published-file as PublishedFile
attribute hres:attribute:research-institute as ResearchInstitute
OPTIONAL attribute hres:attribute:file-access-level as FileAccessLevel
attribute hres:attribute:original-research-institute as OriginalResearchInstitute
attribute hres:attribute:output-status as OutputStatus
attribute hres:attribute:peer-review as PeerReview
attribute hres:attribute:publication-process-dates as PublicationProcessDates
attribute hres:attribute:publication-dates as PublicationDates
attribute hres:attribute:published-version-of-record as PublishedVersionOfRecord
OPTIONAL attribute hres:attribute:ref-unit-of-assessment as REFUnitOfAssessment
attribute hres:attribute:license as License
OPTIONAL attribute hres:attribute:data-type as DataType

qualifier hres:qualifier:deposited as Deposited

