
label std:label:deleted as DELETED

label haplo:label:alternative-version as AlternativeVersion

# Saving objects with this label adds the alternative/authoritative version features in this plugin
label hres:label:harvested-object as Harvested
    title: Harvested record
    category: Version

schema-template hres:template-type:repository-item
    element: std:group:everyone top haplo_alternative_versions:alternative_versions
    element: std:group:everyone right std:action_panel {"panel":"alternative_versions"}

attribute haplo:attribute:authoritative-version as AuthoritativeVersion
attribute dc:attribute:author as Author

group hres:group:repository-editors as RepositoryEditors