
label hres:label:accepted-into-repository as AcceptedIntoRepository
label hres:label:repository-item as RepositoryItem

type std:type:person as Person
type std:type:subject as Subject
type hres:type:person:researcher as Researcher

type hres:type:research-institute as ResearchInstitute
type hres:type:research-institute:faculty as Faculty
type hres:type:research-institute:department as Department
OPTIONAL type hres:type:impact as Impact
OPTIONAL type hres:type:impact-evidence as ImpactEvidence

attribute std:attribute:file as File
attribute hres:attribute:accepted-author-manuscript as AcceptedAuthorManuscript
attribute hres:attribute:published-file as PublishedFile
attribute dc:attribute:author as Author
attribute hres:attribute:research-institute as ResearchInstitute
attribute hres:attribute:file-access-level as FileAccessLevel
attribute hres:attribute:original-research-institute as OriginalResearchInstitute
attribute hres:attribute:output-status as OutputStatus
attribute hres:attribute:peer-review as PeerReview
attribute hres:attribute:publication-process-dates as PublicationProcessDates
attribute hres:attribute:published-version-of-record as PublishedVersionOfRecord
attribute hres:attribute:ref-unit-of-assessment as REFUnitOfAssessment

qualifier hres:qualifier:deposited as Deposited

# ---------------------------------------------------------------------------

group hres:group:repository-publisher-service
    title: Repository Publisher Service

group hres:group:public-repository-access
    member hres:group:repository-publisher-service

service-user hres:service-user:repository-publisher
    title: Repository Publisher
    group hres:group:repository-publisher-service
