
schema-template hres:template-type:repository:output
    attribute hres:attribute:research-or-scholarly [sort=12100]
    attribute hres:attribute:output-status [sort=15000]
    attribute hres:attribute:publication-process-dates [sort=15101]
    FORCE-REMOVE attribute std:attribute:file [sort=14100]
    attribute hres:attribute:output-file [sort=14100]
    element: std:group:everyone bottom hres_repo_research_fish:research_fish_metadata [sort=10001]

schema-template hres:template-type:repository:practice-based-research
    annotation hres:annotation:repository:practice-based-research
    # For schema annotation queries
    annotation hres:annotation:repository:output
    search-name practice-based
    search-name output
    FORCE-REMOVE attribute hres:attribute:authors-citation
    attribute hres:aliased-attribute:creators-citation [sort=10200]
    FORCE-REMOVE attribute hres:attribute:abstract
    attribute hres:aliased-attribute:description [sort=10500]
    attribute hres:attribute:contributors [sort=10500]
    FORCE-REMOVE attribute std:aliased-attribute:year
    attribute dc:attribute:date [sort=10700]
    FORCE-REMOVE attribute dc:attribute:publisher
    attribute hres:aliased-attribute:publisher-or-commissioning-body [sort=13500]
    FORCE-REMOVE attribute std:attribute:file [sort=14100]
    FORCE-REMOVE attribute hres:attribute:output-file [sort=14100]
    attribute hres:attribute:practice-based-output-file [sort=14100]
    REMOVE attribute hres:attribute:media-type [sort=14200]
    REMOVE attribute hres:attribute:image-credit [sort=14300]
    REMOVE attribute hres:attribute:measurements [sort=15500]
    REMOVE attribute hres:attribute:rights [sort=16100]
    REMOVE element: std:group:everyone right std:action_panel {"panel":"practice_based_research"} [sort=100]
    element: std:group:everyone right std:action_panel {"panel":"practice_based_research", "category":"hres:repository_item"} [sort=100]

# TODO: We would like to not have to add this in systems where the root schema plugins aren't installed
schema-template hres:template-type:repository:collection
    FORCE-REMOVE attribute hres:attribute:abstract
    attribute hres:aliased-attribute:description [sort=10500]

# -------- Aliased attributes -------------------------------------

aliased-attribute hres:aliased-attribute:publisher-or-commissioning-body
    title Publisher or commissioning body
    search-name publisher
    search-name commissioning-body
    alias-of dc:attribute:publisher
aliased-attribute hres:aliased-attribute:description
    title: Description
    search-name: description
    alias-of hres:attribute:abstract

aliased-attribute hres:aliased-attribute:creators-citation
    title: Creators
    search-name: creators
    alias-of hres:attribute:authors-citation
    on-qualifier std:qualifier:null
    REMOVE on-qualifier hres:qualifier:actor
    REMOVE on-qualifier hres:qualifier:animator
    REMOVE on-qualifier hres:qualifier:author-of-screenplay
    REMOVE on-qualifier hres:qualifier:calligrapher
    REMOVE on-qualifier hres:qualifier:choreographer
    REMOVE on-qualifier hres:qualifier:cinematographer
    REMOVE on-qualifier hres:qualifier:composer
    REMOVE on-qualifier hres:qualifier:conductor
    REMOVE on-qualifier hres:qualifier:conference-organizer
    REMOVE on-qualifier hres:qualifier:costume-designer
    REMOVE on-qualifier hres:qualifier:curator
    REMOVE on-qualifier hres:qualifier:dancer
    REMOVE on-qualifier hres:qualifier:designer
    REMOVE on-qualifier hres:qualifier:director
    REMOVE on-qualifier hres:qualifier:exhibitor
    REMOVE on-qualifier hres:qualifier:film-editor
    REMOVE on-qualifier hres:qualifier:illustrator
    REMOVE on-qualifier hres:qualifier:instrumentallist
    REMOVE on-qualifier hres:qualifier:librettist
    REMOVE on-qualifier hres:qualifier:lighting-designer
    REMOVE on-qualifier hres:qualifier:lyricist
    REMOVE on-qualifier hres:qualifier:musician
    REMOVE on-qualifier hres:qualifier:performer
    REMOVE on-qualifier hres:qualifier:photographer
    REMOVE on-qualifier hres:qualifier:printmaker
    REMOVE on-qualifier hres:qualifier:producer
    REMOVE on-qualifier hres:qualifier:production-personnel
    REMOVE on-qualifier hres:qualifier:programmer
    REMOVE on-qualifier hres:qualifier:recording-engineer
    REMOVE on-qualifier hres:qualifier:researcher
    REMOVE on-qualifier hres:qualifier:set-designer
    REMOVE on-qualifier hres:qualifier:singer
    REMOVE on-qualifier hres:qualifier:translator
    REMOVE on-qualifier hres:qualifier:videographer
    REMOVE on-qualifier hres:qualifier:vocalist

# -------- Attributes --------------------------------------------

attribute dc:attribute:author as Author
attribute dc:attribute:date as Date
attribute hres:attribute:researcher as Researcher

attribute hres:attribute:place-of-publication as PlaceOfPublication
    title: Place of publication
    search-name: place-of-publication
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:image-credit
    title Image credit
    search-name image-credit
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:measurements
    title Measurements
    search-name measurements
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:rights
    title Rights
    search-name rights
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:media-type
    title Media type
    search-name media-type
    qualifier std:qualifier:null
    data-type link
    ui-options dropdown
    linked-type hres:type:media-type

attribute hres:attribute:contributor-shadowed as ContributorShadowed
    title: Contributor
    search-name contributor
    qualifier std:qualifier:null
    data-type link
    linked-type std:type:person

attribute hres:attribute:contributors as Contributors
    title Contributors
    search-name contributors
    qualifier std:qualifier:null
    qualifier hres:qualifier:actor
    qualifier hres:qualifier:animator
    qualifier hres:qualifier:author-of-introduction
    qualifier hres:qualifier:author-of-screenplay
    qualifier hres:qualifier:calligrapher
    qualifier hres:qualifier:choreographer
    qualifier hres:qualifier:cinematographer
    qualifier hres:qualifier:composer
    qualifier hres:qualifier:conductor
    qualifier hres:qualifier:conference-organizer
    qualifier hres:qualifier:costume-designer
    qualifier hres:qualifier:curator
    qualifier hres:qualifier:dancer
    qualifier hres:qualifier:designer
    qualifier hres:qualifier:director
    qualifier hres:qualifier:exhibitor
    qualifier hres:qualifier:film-editor
    qualifier hres:qualifier:illustrator
    qualifier hres:qualifier:instrumentallist
    qualifier hres:qualifier:librettist
    qualifier hres:qualifier:lighting-designer
    qualifier hres:qualifier:lyricist
    qualifier hres:qualifier:musician
    qualifier hres:qualifier:performer
    qualifier hres:qualifier:photographer
    qualifier hres:qualifier:printmaker
    qualifier hres:qualifier:producer
    qualifier hres:qualifier:production-personnel
    qualifier hres:qualifier:programmer
    qualifier hres:qualifier:recording-engineer
    qualifier hres:qualifier:researcher
    qualifier hres:qualifier:set-designer
    qualifier hres:qualifier:singer
    qualifier hres:qualifier:translator
    qualifier hres:qualifier:videographer
    qualifier hres:qualifier:vocalist
    data-type plugin
    data-type-options hres:author_citation

attribute hres:attribute:qualification-name
    title: Qualification name
    search-name qualification-name
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:book-author-shadowed as BookAuthorShadowed
    title: Book author
    search-name book-author
    qualifier std:qualifier:null
    data-type link
    linked-type std:type:person

attribute hres:attribute:book-author as BookAuthor
    REMOVE title: Book author
    title: Book authors
    search-name book-author
    qualifier std:qualifier:null
    data-type plugin
    data-type-options hres:author_citation

attribute hres:attribute:pages as Pages
    title: Pages
    search-name: pages
    qualifier std:qualifier:null
    data-type text

# -------- File types ---------------------------------------------

attribute hres:attribute:published-file
    FORCE-REMOVE data-type file
    data-type attribute-group
    group-type hres:type:text-output-file
attribute hres:attribute:accepted-author-manuscript
    FORCE-REMOVE data-type file
    data-type attribute-group
    group-type hres:type:text-output-file
attribute hres:attribute:output-file
    title File
    search-name file
    qualifier std:qualifier:null
    data-type attribute-group
    group-type hres:type:text-output-file
attribute hres:attribute:supplemental-file
    title Supplemental file
    search-name supplemental-file
    qualifier std:qualifier:null
    data-type attribute-group
    group-type hres:type:text-output-file

type hres:type:text-output-file
    apply-schema-template hres:template-type:repository-file
    title Text-based output file
    FORCE-REMOVE create-position normal
    create-position never

attribute hres:attribute:practice-based-output-file
    title Files
    search-name file
    qualifier std:qualifier:null
    data-type attribute-group
    REMOVE group-type hres:type:text-output-file
    group-type hres:type:practice-based-output-file

type hres:type:practice-based-output-file
    apply-schema-template hres:template-type:repository-file
    title Practice-based output file
    FORCE-REMOVE create-position normal
    create-position never
    attribute hres:attribute:image-credit
    attribute hres:attribute:measurements
    attribute hres:attribute:rights
    attribute hres:attribute:media-type

# -------- Types --------------------------------------------------

type hres:type:artefact as Artefact
    apply-schema-template hres:template-type:repository:practice-based-research
    attribute hres:attribute:place-of-publication [sort=10850]

type std:type:book as Book
    attribute hres:attribute:place-of-publication [sort=10850]
    attribute hres:attribute:pages [sort=10900]
    attribute hres:attribute:peer-review [sort=12000]

type hres:type:book-chapter as BookChapter
    attribute hres:attribute:book-author [sort=10770]
    attribute hres:attribute:place-of-publication [sort=10850]
    attribute hres:attribute:pages [sort=10900]
    attribute hres:attribute:peer-review [sort=12000]

type hres:type:composition as Composition
    apply-schema-template hres:template-type:repository:practice-based-research
    attribute hres:attribute:place-of-publication [sort=10850]

type hres:type:conference-item as ConferenceItem
    attribute hres:attribute:funder [sort=13050]

type hres:type:design as Design
    apply-schema-template hres:template-type:repository:practice-based-research
    attribute hres:attribute:place-of-publication [sort=10850]

type hres:type:devices-and-products as DevicesAndProducts
    attribute hres:attribute:place-of-publication [sort=10850]

type hres:type:digital-or-visual-media as DigitalOrVisualMedia
    apply-schema-template hres:template-type:repository:practice-based-research
    attribute hres:attribute:place-of-publication [sort=10850]

type hres:type:exhibition as Exhibition
    apply-schema-template hres:template-type:repository:practice-based-research

type hres:type:journal-article as JournalArticle
    attribute hres:attribute:peer-review [sort=12000]
    attribute hres:attribute:funder [sort=13050]
    FORCE-REMOVE attribute hres:attribute:output-file [sort=14100]
    attribute hres:attribute:supplemental-file [sort=15120]

type hres:type:performance as Performance
    apply-schema-template hres:template-type:repository:practice-based-research

type hres:type:report as Report
    attribute hres:attribute:place-of-publication [sort=10850]

type hres:type:software as Software
    attribute hres:attribute:place-of-publication [sort=10850]

type hres:type:thesis
    attribute hres:attribute:qualification-name [sort=10350]
type hres:type:thesis:phd
    title: PhD Thesis
    parent-type hres:type:thesis
    search-name phd-thesis
    render-icon: E209,2,f E1FF,0,c
    render-category 3
type hres:type:thesis:mphil
    title: MPhil Thesis
    parent-type hres:type:thesis
    search-name mphil-thesis
    render-icon: E209,3,f E1FF,0,c
    render-category 4
type hres:type:thesis:masters
    title: Masters Thesis
    parent-type hres:type:thesis
    search-name masters-thesis
    render-icon: E209,4,f E1FF,0,c
    render-category 5
type hres:type:thesis:prof-doc
    title: Prof Doc Thesis
    parent-type hres:type:thesis
    search-name prof-doc-thesis
    render-icon: E209,6,f E1FF,0,c
    render-category 6

# ----- Lists -----------------------------------------------------

type hres:type:media-type
    title Media type
    search-name media-type
    apply-schema-template hres:template-type:list
object hres:list:media-type:video
    title Video
    type hres:type:media-type
object hres:list:media-type:image
    title Image
    type hres:type:media-type
object hres:list:media-type:audio
    title Audio
    type hres:type:media-type

# ----- Qualifiers ------------------------------------------------

qualifier hres:qualifier:actor
    title Actor
    search-name Actor

qualifier hres:qualifier:animator
    title Animator
    search-name animator

qualifier hres:qualifier:author-of-introduction
    title Author of introduction
    search-name author-of-introduction

qualifier hres:qualifier:author-of-screenplay
    title Author of screenplay
    search-name author-of-screenplay

qualifier hres:qualifier:calligrapher
    title Calligrapher
    search-name calligrapher

qualifier hres:qualifier:choreographer
    title Choreographer
    search-name choreographer

qualifier hres:qualifier:cinematographer
    title Cinematographer
    search-name cinematographer

qualifier hres:qualifier:composer
    title Composer
    search-name composer

qualifier hres:qualifier:conductor
    title Conductor
    search-name conductor

qualifier hres:qualifier:conference-organizer
    title Conference organizer
    search-name conference-organizer

qualifier hres:qualifier:costume-designer
    title Costume designer
    search-name costume-designer

qualifier hres:qualifier:curator
    title Curator
    search-name curator

qualifier hres:qualifier:dancer
    title Dancer
    search-name dancer

qualifier hres:qualifier:designer
    title Designer
    search-name designer

qualifier hres:qualifier:director
    title Director
    search-name director

qualifier hres:qualifier:exhibitor
    title Exhibitor
    search-name exhibitor

qualifier hres:qualifier:film-editor
    title Film editor
    search-name film-editor

qualifier hres:qualifier:illustrator
    title Illustrator
    search-name illustrator

qualifier hres:qualifier:instrumentallist
    title Instrumentallist
    search-name instrumentallist

qualifier hres:qualifier:librettist
    title Librettist
    search-name librettist

qualifier hres:qualifier:lighting-designer
    title Lighting designer
    search-name lighting-designer

qualifier hres:qualifier:lyricist
    title Lyricist
    search-name lyricist

qualifier hres:qualifier:musician
    title Musician
    search-name musician

qualifier hres:qualifier:performer
    title Performer
    search-name performer

qualifier hres:qualifier:photographer
    title Photographer
    search-name photographer

qualifier hres:qualifier:printmaker
    title Printmaker
    search-name printmaker

qualifier hres:qualifier:producer
    title Producer
    search-name producer

qualifier hres:qualifier:production-personnel
    title Production personnel
    search-name production-personnel

qualifier hres:qualifier:programmer
    title Programmer
    search-name programmer

qualifier hres:qualifier:recording-engineer
    title Recording engineer
    search-name recording-engineer

qualifier hres:qualifier:researcher
    title Researcher
    search-name researcher

qualifier hres:qualifier:set-designer
    title Set designer
    search-name set-designer

qualifier hres:qualifier:singer
    title Singer
    search-name singer

qualifier hres:qualifier:translator
    title Translator
    search-name translator

qualifier hres:qualifier:videographer
    title Videographer
    search-name videographer

qualifier hres:qualifier:vocalist
    title Vocalist
    search-name vocalist




