
label hres:label:research-data as ResearchData
    title: Research Data
    category: Repository

# ---------------------------------------------------------------------------

schema-template hres:template-type:repository:research-data
    annotation hres:annotation:repository:research-data
    search-name: research data

# ---------------------------------------------------------------------------

type hres:type:dataset as Dataset
    apply-schema-template hres:template-type:repository-item
    apply-schema-template hres:template-type:repository:research-data
    title: Dataset
    search-name: dataset
    attribute dc:attribute:title [sort=10000]
    render-icon: E226,1,f
    render-category 6
    default-subtype hres:type:dataset
    REMOVE element: std:group:everyone right std:action_panel {"panel":"research_data"} [sort=100]
    element: std:group:everyone right std:action_panel {"panel":"research_data", "category":"hres:repository_item"} [sort=100]
# ---------------------------------------------------------------------------

OPTIONAL attribute hres:attribute:collection-item as CollectionItem
    linked-type hres:type:dataset

attribute hres:attribute:output as Output
    linked-type hres:type:dataset